{
    "bar": {
        "data_fp": "tables/compression_bar.csv",
        "x_axis": "method",
        "y_axis": "AP",
        "error":{
            "err_pos": "err_p",
            "err_neg": "err_n"
        }
    },
    "style": {
        "axes": "examples/base_bins/config/axes_ticks.mplstyle",
        "font": "examples/base_bins/config/font.mplstyle",
        "figure": "examples/base_bins/config/figure.mplstyle",
        "saving_figures": "examples/base_bins/config/saving_figures.mplstyle",
        "text_latex": "examples/base_bins/config/text_latex.mplstyle",
        "legend_patches": "examples/base_bins/config/patches.mplstyle",
        "errorbar": "examples/base_bins/config/errorbar.mplstyle"
    },
    "draw": {
        "axes": {
            "title": "",
            "x_label": "",
            "y_label": "AP",
            "x_limit": [-0.5, 3.3],
            "y_limit": [44, 49],
            "x_scale": null,
            "y_scale": null,
            "ticker": {
                "formatter": {
                    "x_major": null,
                    "x_minor": null,
                    "y_major": {
                        "name": "str_method",
                        "fmt": "{x:.0f}"
                    },
                    "y_minor": null
                },
                "ticks": {
                    "x_major": null,
                    "x_minor": null,
                    "y_major": {
                        "name": "linear",
                        "start": 44,
                        "end": 49,
                        "step": 1
                    },
                    "y_minor": {
                        "name": "linear",
                        "start": 44,
                        "end": 49,
                        "step": 0.5
                    }
                }
            },
            "rotate_x": 5
        },
        "bar": {
            "width": 0.45,
            "align": "center",
            "edgecolor": "#515151",
            "linewidth": 0.8
        },
        "bar_label": {
            "fmt": "%.1f",
            "label_type": "edge",
            "fontsize": "small"
        },
        "error_bar": {
            "ecolor": "#515151",
            "elinewidth": 0.8,
            "markeredgewidth": 0.8
        },
        "colormap": "Color4Bar",
        "color": null
    },
    "save_fp": "figures/base_bins.pdf"
}