{
    "curves": [
        {
            "data_fp": "tables/ablation_layers_1.csv",
            "label": "ViT-S-Joint",
            "x_axis": "depth",
            "y_axis": "value",
            "scale": 1.0,
            "plot_cfg": {
                "marker": "o"
            }
        },
        {
            "data_fp": "tables/ablation_layers_2.csv",
            "label": "ViT-B-Joint",
            "x_axis": "depth",
            "y_axis": "value",
            "scale": 1.0,
            "plot_cfg": {
                "marker": "s"
            }
        }
    ],
    "style": {
        "line": "examples/line_with_marker/config/lines.mplstyle",
        "axes": "examples/line_with_marker/config/axes_ticks_grids.mplstyle",
        "font": "examples/line_with_marker/config/font.mplstyle",
        "figure": "examples/line_with_marker/config/figure.mplstyle",
        "saving_figures": "examples/line_with_marker/config/saving_figures.mplstyle",
        "text_latex": "examples/line_with_marker/config/text_latex.mplstyle",
        "legend_patches": "examples/line_with_marker/config/legend_patches.mplstyle"
    },
    "draw": {
        "axes": {
            "title": "",
            "x_label": "Relative Depth",
            "y_label": "Acc",
            "x_limit": [0, 1.1],
            "y_limit": [74.5, 78.0],
            "x_scale": null,
            "y_scale": null,
            "ticker": {
                "formatter": {
                    "x_major": {
                        "name": "str_method",
                        "fmt": "{x:.1f}"
                    },
                    "x_minor": null,
                    "y_major": {
                        "name": "str_method",
                        "fmt": "{x:.1f}"
                    },
                    "y_minor": null
                },
                "ticks": {
                    "x_major": {
                        "name": "linear",
                        "start": 0,
                        "end": 1.1,
                        "step": 0.1
                    },
                    "x_minor": null,
                    "y_major": {
                        "name": "linear",
                        "start": 74.5,
                        "end": 78.0,
                        "step": 0.5
                    },
                    "y_minor": {
                        "name": "linear",
                        "start": 74.5,
                        "end": 78.0,
                        "step": 0.25
                    }
                }
            }
        },
        "legend": {
            "bbox_to_anchor": [0.99, 0.99]
        },
        "colormap": "Color4Line",
        "color": ["red", "green"]
    },
    "save_fp": "figures/lr_curves.pdf"
}