{
    "curves": [
        {
            "data_fp": "tables/Val_Acc@1_cnn-Val-Acc@1.csv",
            "label": "CNN",
            "x_axis": "step",
            "y_axis": "value",
            "scale": 100,
            "plot_cfg": {}
        },
        {
            "data_fp": "tables/Val_Acc@1_vit-Val-Acc@1.csv",
            "label": "ViT",
            "x_axis": "step",
            "y_axis": "value",
            "scale": 100,
            "plot_cfg": {}
        }
    ],
    "style": {
        "line": "examples/lr_curves/config/lines.mplstyle",
        "axes": "examples/lr_curves/config/axes_ticks_grids.mplstyle",
        "font": "examples/lr_curves/config/font.mplstyle",
        "figure": "examples/lr_curves/config/figure.mplstyle",
        "saving_figures": "examples/lr_curves/config/saving_figures.mplstyle",
        "text_latex": "examples/lr_curves/config/text_latex.mplstyle",
        "legend_patches": "examples/lr_curves/config/legend_patches.mplstyle"
    },
    "draw": {
        "axes": {
            "title": "",
            "x_label": "Epochs",
            "y_label": "Acc",
            "x_limit": [0, 245],
            "y_limit": [70, 95],
            "x_scale": null,
            "y_scale": null,
            "ticker": {
                "formatter": {
                    "x_major": {
                        "name": "str_method",
                        "fmt": "{x:.0f}"
                    },
                    "x_minor": null,
                    "y_major": {
                        "name": "str_method",
                        "fmt": "{x:.0f}"
                    },
                    "y_minor": null
                },
                "ticks": {
                    "x_major": {
                        "name": "linear",
                        "start": 0,
                        "end": 240,
                        "step": 30
                    },
                    "x_minor": null,
                    "y_major": {
                        "name": "linear",
                        "start": 70,
                        "end": 95,
                        "step": 5
                    },
                    "y_minor": {
                        "name": "linear",
                        "start": 70,
                        "end": 95,
                        "step": 2.5
                    }
                }
            }
        },
        "legend": {
            "bbox_to_anchor": [0.99, 0.05]
        },
        "colormap": "Color4Line",
        "color": null
    },
    "save_fp": "figures/lr_curves.pdf"
}